<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Animate your name | Suriyaa Kudo</title>
<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<meta name="keywords" content="google,bouncing balls,html5" />
<!-- Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/modernizr-1.5.min.js"></script>
	<script src="js/alphabet.js"></script>
	<script src="js/main.js"></script>
<!-- Fonts & Stylesheets -->
	<link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<noscript><h1>Suriyaa Kudo</h1></noscript>
	<script>if (!Modernizr.canvas) document.write("<h1>Suriyaa Kudo</h1>");</script>	
	<canvas id="c"></canvas>
	
	<footer>
		<ul id="people">
			<li>built by <a href="https://github.com/SuriyaaKudoIsc" onClick="javascript: pageTracker._trackPageview('Attribution/iandevlin');">Suriyaa Kudo</a></li>
		<br>	
			<li>Find me @<a href="http://twitter.com/SuriyaaKudoIsc" onClick="javascript: pageTracker._trackPageview('Attribution/mbrenig');">Twitter</a></li>
			<li>Find me @<a href="http://www.facebook.com/suriyaa.kudo" onClick="javascript: pageTracker._trackPageview('Attribution/mbrenig');">Facebook</a></li>
		</ul>
	</footer>
</body>
</html>
